@font-face {
  src: url(assets/fonts/static/HankenGrotesk-Medium.ttf);
  font-family: Hanken Grotesk;
  font-weight: 500;
}
@font-face {
  src: url(assets/fonts/static/HankenGrotesk-Bold.ttf);
  font-family: Hanken Grotesk;
  font-weight: 700;
}
@font-face {
  src: url(assets/fonts/static/HankenGrotesk-ExtraBold.ttf);
  font-family: Hanken Grotesk;
  font-weight: 800;
}
/* Primary Colors */
/* Background Colors */
/* Circle Colors */
/* Neutral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Hanken Grotesk;
}

p {
  font-size: 18px;
}

.card {
  display: flex;
  width: 735px;
  height: 512px;
  border-radius: 35px;
  box-shadow: hsla(224, 30%, 27%, 0.2) 0px 18px 50px -10px;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 60px;
  width: 50%;
  height: 100%;
  color: hsl(0, 0%, 100%);
  text-align: center;
  border-radius: 35px;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
.results h2 {
  color: hsl(241, 100%, 89%);
}
.results > span {
  font-size: 28px;
}
.results p {
  margin: 10px 0;
  color: hsl(241, 100%, 89%);
}

.score-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin: 30px 0;
  font-size: 20px;
  color: hsl(241, 100%, 89%);
  border-radius: 100px;
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
}
.score-circle .main-score {
  font-size: clamp(60px, 5.5vw, 70px);
  font-weight: 800;
  color: hsl(0, 0%, 100%);
}
.score-circle .total-score-circle {
  font-size: clamp(16px, 1.5vw, 20px);
  opacity: 0.5;
}

.summary {
  padding: 40px;
  width: 50%;
}
.summary h2 {
  color: hsl(224, 30%, 27%);
}
.summary ul {
  list-style: none;
  margin: 30px 0;
}
.summary button {
  width: 100%;
  height: 55px;
  margin: 10px 0;
  font-size: 16px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  background-color: hsl(224, 30%, 27%);
  border: none;
  border-radius: 100px;
  cursor: pointer;
}
.summary button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
  padding: 0 20px;
  width: 100%;
  height: 55px;
  border-radius: 10px;
}
.list-item .item-name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}
.list-item .list-score {
  font-weight: 800;
  color: hsl(224, 30%, 27%);
}
.list-item .list-score .total-score {
  opacity: 0.5;
}

.reaction-color {
  background-color: hsla(0, 100%, 67%, 0.05);
}
.reaction-color .item-name span {
  color: hsl(0, 100%, 67%);
}

.memory-color {
  background-color: hsla(39, 100%, 56%, 0.05);
}
.memory-color .item-name span {
  color: hsl(39, 100%, 56%);
}

.verbal-color {
  background-color: hsla(166, 100%, 37%, 0.05);
}
.verbal-color .item-name span {
  color: hsl(166, 100%, 37%);
}

.visual-color {
  background-color: hsla(234, 85%, 45%, 0.05);
}
.visual-color .item-name span {
  color: hsl(234, 85%, 45%);
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Mobile Styles */
@media only screen and (max-width: 375px) {
  .card {
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    box-shadow: none;
  }
  .results {
    width: 100%;
    padding: 20px 30px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .score-circle {
    width: 140px;
    height: 140px;
    margin: 20px 0;
  }
  .summary {
    width: 100%;
    padding: 20px 30px;
  }
  .summary ul {
    margin: 20px 0;
  }
}/*# sourceMappingURL=styles.css.map */